<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kings portfolio
    </title>
</head>

<body>
  <h1>Kingsley Adimonyenma's portfolio</h1>
  <h2>I,m a web developer</h2>
  <hr>
  <h3><a href="./public/movie ranking.html">movie ranking prject</a></h3>
  <h2>The Best movies according to kingsley</h2>

  <h3>Issakaba</h2>

  <p>It's one of the best movie's acted in the Eastern part of Nigeria in the year 2004 (sic),
      the movie impacted a moral lesson to youth of the region who had the intention of
  engaging in criminal act and all sort of unholesome activities which involves killings and kidnapping,
  as the consequenses will be very brutal if seen in such act by some well equiped men with a superstitios power.
</p>
  <h3>Aki and pawpaw</h2>
  <p>The movie i love watching when i was a kidd, very funny. it's made my days when i was still growng up</p>

  <h3>Baahubali</h3>

  <p>Another movie i love to watch because of it's caracter settings is Baahubali, it's a movie i can watch and still
      rewatch on a regular basis because arose impacts.
  </p>
  <h1><a href="./public/graduation.html">graduation invite</a></h1>
<h2>on The 29th sept.</h2>
    <img src="./assets/images/cake mg.png" alt="./cake mg.png" style="height: 200px; width: 200px;"/>
<h3>What to bring</h3>
<ul>
    <li>Baloons (i love baloons)</li>
    <li>Cake (i am really good at eating cak)</li>
    <li>Appetite(there be lots of food)</li>
    <li>Drinks&money</li>
</ul>
<a href="./public/aboutme.html">about me</a>
<a href="./public/contactme.html">contactme</a>

    
</body>
</html>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->


<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->